{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CarDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CarRentalDB;trusted_Connection=true;trustServerCertificate=true"
  }
}
